<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'>
<Alignment>
  <xml>yes</xml>
  <level>0</level>
  <type>**</type>
  <onto1>
    <Ontology rdf:about="null">
      <location>null</location>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="null">
      <location>null</location>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1 rdf:resource='http://sap/testcase9/source/12733'/>
      <entity2 rdf:resource='http://sap/testcase9/target/12665'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://sap/testcase9/source/12741'/>
      <entity2 rdf:resource='http://sap/testcase9/target/12662'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://sap/testcase9/source/12736'/>
      <entity2 rdf:resource='http://sap/testcase9/target/12660'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://sap/testcase9/source/12732'/>
      <entity2 rdf:resource='http://sap/testcase9/target/12660'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://sap/testcase9/source/12740'/>
      <entity2 rdf:resource='http://sap/testcase9/target/12663'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://sap/testcase9/source/12739'/>
      <entity2 rdf:resource='http://sap/testcase9/target/12665'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://sap/testcase9/source/12735'/>
      <entity2 rdf:resource='http://sap/testcase9/target/12662'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://sap/testcase9/source/12734'/>
      <entity2 rdf:resource='http://sap/testcase9/target/12665'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
</Alignment>
</rdf:RDF>
